# スプラトゥーンのバージョン
GAME_VERSION=3
# 通知の種類
REPORT_TYPE=DISCORD
# Discordのbotを使用する場合
DISCORD_REPORT_URL=
DISCORD_BOT_TOKEN=
# LINEのMessaging APIを使用する場合
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_ACCESS_SECRET=
# Slackのbotを使用する場合
SLACK_BOT_OAUTH_TOKEN=
SLACK_CHANNEL=
# プレイヤー
PLAYER_NAME_1=初心者
PLAYER_NAME_2=中級者
PLAYER_NAME_3=ベテラン
PLAYER_NAME_4=王冠
# 選出から取り除きたいブキをカンマ区切りで記載
WEAPON_BLACKLIST=
WEAPON_SMALL_CATEGORY_BLACKLIST=
WEAPON_LARGE_CATEGORY_BLACKLIST=
# 編成事故防止ロジックの有効化
SAFETY_MODE=true